# web-spring-server

./: .gitignore  .gitmodules  README.md  TODO.md  file.json  google_checks_upd.xml  pom.xml
report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/ua.lpnu.students.labs.laba2.ChristmassDecoration.Manager/: Manager.html  Manager.java.html  Manipulator.html  Manipulator.java.html  index.html  index.source.html
report/ua.lpnu.students.labs.laba2.ChristmassDecoration.Manager.utils/: FieldDescription.html  FieldDescription.java.html  index.html  index.source.html
report/ua.lpnu.students.labs.laba2.ChristmassDecoration.Model/: ElectricDecoration.html  ElectricDecoration.java.html  LongDecoration.html  LongDecoration.java.html  OrganicDecoration.html  OrganicDecoration.java.html  PieceDecoration.html  PieceDecoration.java.html  index.html  index.source.html
report/ua.lpnu.students.labs.laba2.ChristmassDecoration.Model.shared/: Size.html  Size.java.html  Template.html  Template.java.html  Type.html  Type.java.html  Usage.html  Usage.java.html  index.html  index.source.html
report/ua.lpnu.students.labs.laba2.ChristmassDecoration.TextMenu/: ConsoleComunicator.html  ConsoleComunicator.java.html  TextMenu.html  TextMenu.java.html  index.html  index.source.html
src/main/java/ua/lpnu/students/labs/decoration/manager/: DataFileOperator.java  Manager.java  Manipulator.java
src/main/java/ua/lpnu/students/labs/decoration/model/: ElectricDecoration.java  LongDecoration.java  OrganicDecoration.java  PieceDecoration.java
src/main/java/ua/lpnu/students/labs/decoration/model/shared/: Decoration.java  Size.java  Template.java  Type.java  Usage.java
src/main/java/ua/lpnu/students/labs/decoration/textmenu/: TextMenu.java  TextParser.java
src/main/java/ua/lpnu/students/labs/laba2/ChristmassDecoration/DataStorage/: TypedList.java
src/main/java/ua/lpnu/students/labs/laba2/ChristmassDecoration/Manager/: DataFileOperator.java  Manager.java  Manipulator.java
src/main/java/ua/lpnu/students/labs/laba2/ChristmassDecoration/Model/: ElectricDecoration.java  LongDecoration.java  OrganicDecoration.java  PieceDecoration.java
src/main/java/ua/lpnu/students/labs/laba2/ChristmassDecoration/TextMenu/: ConsoleComunicator.java  ConsoleTextFormatter.java  TextMenu.java
src/main/java/ua/lpnu/students/labs/laba2/ChristmassDecoration/main/: Main.java
src/main/java/ua/lpnu/students/labs/laba2/ChristmassDecoration/tests/: Main.java
src/main/java/ua/lpnu/students/labs/laba2/decoration/manager/: DataFileOperator.java  Manager.java  Manipulator.java
src/main/java/ua/lpnu/students/labs/laba2/decoration/model/: ElectricDecoration.java  LongDecoration.java  OrganicDecoration.java  PieceDecoration.java
src/main/java/ua/lpnu/students/labs/laba2/decoration/storages/: TypedList.java
src/main/java/ua/lpnu/students/labs/laba2/decoration/textmenu/: ConsoleComunicator.java  TextMenu.java  TextParser.java
src/main/java/ua/lpnu/students/labs/regex/: LicencePlateRubber.java
src/main/java/ua/lpnu/students/labs/restapp/: JersayConfig.java  RestApplication.java
src/main/java/ua/lpnu/students/labs/restapp/configuration/: JdbcConfig.java  JerseyConfig.java
src/main/java/ua/lpnu/students/labs/restapp/controller/: DataTransferController.java  DecorationController.java  Endpoint.java  ImageController.java  MainRestController.java  ViewController.java
src/main/java/ua/lpnu/students/labs/restapp/dataaccess/database/: DecorationRepository.java  ElectricDecorationRepository.java  ImageRepository.java
src/main/java/ua/lpnu/students/labs/restapp/logic/: DecorationService.java  ImageService.java
src/main/java/ua/lpnu/students/labs/restapp/model/: ElectricDecoration.java  Image.java  ImageId.java  LongDecoration.java  OrganicDecoration.java  PieceDecoration.java
src/main/java/ua/lpnu/students/labs/restapp/model/shared/: Decoration.java  Size.java  Type.java  Usage.java
src/main/resources/: application.properties  init_database.sql
src/test/java/ua/lpnu/students/labs/decoration/data/: DataStorage.java
src/test/java/ua/lpnu/students/labs/decoration/manager/: DataFileOperatorTest.java  ManagerTest.java  ManipulatorTest.java
src/test/java/ua/lpnu/students/labs/decoration/model/: ElectricDecorationTest.java  LongDecorationTest.java  OrganicDecorationTest.java  PieceDecorationTest.java
src/test/java/ua/lpnu/students/labs/decoration/model/shared/: DecorationTest.java  TemplateTest.java  TypeTest.java  UsageTest.java
src/test/java/ua/lpnu/students/labs/decoration/textmenu/: TextConverterTest.java  TextMenuTest.java
src/test/java/ua/lpnu/students/labs/laba2/ChristmassDecoration/Manager/: DataFileOperatorTest.java  ManagerTest.java  ManipulatorTest.java
src/test/java/ua/lpnu/students/labs/laba2/ChristmassDecoration/TextMenu/: TextMenuTest.java  (+1 more)
src/test/java/ua/lpnu/students/labs/regex/: LicencePlateRubberTest.java
src/test/resources/csv/: fromEmptyList.csv  testList.csv
src/test/resources/txts/: regex-result.txt  regex-sample.txt
ua/lpnu/students/labs/laba1/: Main.java
ua/lpnu/students/labs/laba1/hotel/: Hotel.java  HotelStatus.java
ua/lpnu/students/labs/laba2/: Main.java  TextMenu.java
ua/lpnu/students/labs/laba2/ChristmassDecoration/: ElectricDecoration.java  LongDecoration.java  Manager.java  OrganicDecoration.java  PieceDecoration.java  Template.java  Type.java
ua/lpnu/students/labs/laba2/ChristmassDecoration/Manager/: Manager.java  Manipulator.java
ua/lpnu/students/labs/laba2/ChristmassDecoration/Manager/utils/: DataTypes.java  FieldDescription.java
ua/lpnu/students/labs/laba2/ChristmassDecoration/Model/: ElectricDecoration.java  LongDecoration.java  OrganicDecoration.java  PieceDecoration.java
ua/lpnu/students/labs/laba2/ChristmassDecoration/Model/shared/: Size.java  Template.java  Type.java  Usage.java
ua/lpnu/students/labs/laba2/ChristmassDecoration/TextMenu/: TextMenu.java
ua/lpnu/students/labs/laba2/ChristmassDecoration/TextMenu/Annotation/: ClassForTextMenu.java  Getter.java  Setter.java
ua/lpnu/students/labs/laba2/ChristmassDecoration/tests/: Main.java
(+44 files in other folders)
