spring.datasource.url=jdbc:mysql://localhost:3306/decorations-db
spring.datasource.username=client
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
